package com.guodf.owner.common.constant;

import com.guodf.owner.common.util.ConfigUtil;

/**
 * 常量类
 */
public class Constant {
	
	
	/**纯真 ip库文件名称 **/
	public static final String IP_DAT_NAME = ConfigUtil.getValue("config_db", "ip.dat.dir");
	
	/**大众化省市匹配正则表达式 **/
	public static final String REGX_COMMON = ".*省.*";
	
	/**直辖市(上海)匹配正则表达式 **/
	public static final String REGX_MUNICIPALITY_SHANGHAI = "^上海";
	
	/** 直辖市(北京)匹配正则表达式  **/
	public static final String REGX_MUNICIPALITY_BEIJING = "^北京";
	
	/** 直辖市(天津)匹配正则表达式  **/
	public static final String REGX_MUNICIPALITY_TIANJIN = "^天津";
	
	/** 直辖市(天津)匹配正则表达式  **/
	public static final String REGX_MUNICIPALITY_CHONGQING = "^重庆";
	
	/** 广西壮族自治区匹配正则表达式  **/
	public static final String REGX_AUTONOMOUS_REGION_GUANGXI = "^广西";
	
	/** 西藏自治区匹配正则表达式  **/
	public static final String REGX_AUTONOMOUS_REGION_XIZANG = "^西藏";
	
	/** 宁夏回族自治区匹配正则表达式  **/
	public static final String REGX_AUTONOMOUS_REGION_NINGXIAHUI = "^宁夏";
	
	/** 内蒙古自治区匹配正则表达式  **/
	public static final String REGX_AUTONOMOUS_REGION_INNERMONGOLIA = "^内蒙古";
	
	/** 新疆维吾尔自治区匹配正则表达式  **/
	public static final String REGX_AUTONOMOUS_REGION_XINJIANGUYGUR = "^新疆";
	
	// 一些固定常量，比如记录长度等等   
	public static final int IP_RECORD_LENGTH = 7;
	
    //十六进制 数字1
	public static final byte REDIRECT_MODE_1 = 0x01;
	
    // 十六进制 数字0
	public static final byte REDIRECT_MODE_2 = 0x02;
	
	//定义返回值 0为错误码
	public static final String RESULT_ERROR_CODE = "0";
	
	//定义常量省自治区直辖市级别为0
	public static final String REGION_LEVEL = "0";
	
	//定义正则数组
	public static final String[] reg = {REGX_COMMON,REGX_MUNICIPALITY_SHANGHAI,REGX_MUNICIPALITY_BEIJING,REGX_MUNICIPALITY_TIANJIN,REGX_MUNICIPALITY_CHONGQING,
			REGX_AUTONOMOUS_REGION_GUANGXI,REGX_AUTONOMOUS_REGION_XIZANG,REGX_AUTONOMOUS_REGION_NINGXIAHUI,REGX_AUTONOMOUS_REGION_INNERMONGOLIA,REGX_AUTONOMOUS_REGION_XINJIANGUYGUR};
	
	//定义相似度比例
	public static final Double SIMILARITYRATIO = 0.9;
	
	//定义两个double类型比较大小的临界点
	public static final int POINT = 0;
	
	//定义double类型保留有效位数
	public static final int SCALE = 1;
	
	//定义解析需要的地市信息，在使用过程过程中将String字符解析成Map
	public static final String trans = "{辽宁省丹东市=21_2106, 内蒙古锡林郭勒盟=15_1525, 江苏省宿迁市=32_3213, 福建省宁德市=35_3509, 广东省潮州市=44_4451, 云南省曲靖市=53_5303, 湖北省十堰市=42_4203, 河北省张家口市=13_1307, 甘肃省金昌市=62_6203, 江西省新余市=36_3605, 上海市宝山区=31_310113, 山西省长治市=14_1404, 江西省吉安市=36_3608, 湖南省湘潭市=43_4303, 广西壮族自治区河池市=45_4512, 湖南省永州市=43_4311, 甘肃省张掖市=62_6207, 宁夏银川市=64_6401, 浙江省湖州市=33_3305, 甘肃省平凉市=62_6208, 重庆市万盛区=50_500110, 新疆克拉玛依市=65_6502, 安徽省滁州市=34_3411, 河北省承德市=13_1308, 广东省揭阳市=44_4452, 黑龙江省哈尔滨市=23_2301, 北京市石景山区=11_110107, 新疆伊犁哈萨克自治州=65_6540, 贵州省铜仁地区=52_5222, 重庆市荣昌县=50_500226, 重庆市潼南县=50_500223, 江西省九江市=36_3604, 新疆和田地区=65_6532, 上海市静安区=31_310106, 吉林省四平市=22_2203, 云南省怒江傈僳族自治州=53_5333, 重庆市云阳县=50_500235, 北京市丰台区=11_110106, 广东省中山市=44_4420, 贵州省安顺市=52_5204, 贵州省黔西南布依族苗族自治州=52_5223, 天津市和平区=12_120101, 四川省内江市=51_5110, 浙江省舟山市=33_3309, 湖北省鄂州市=42_4207, 安徽省淮南市=34_3404, 陕西省西安市=61_6101, 山东省烟台市=37_3706, 黑龙江省绥化市=23_2312, 青海省海北藏族自治州=63_6322, 上海市青浦区=31_310118, 河南省新乡市=41_4107, 陕西省宝鸡市=61_6103, 云南省迪庆藏族自治州=53_5334, 江西省景德镇市=36_3602, 广东省云浮市=44_4453, 黑龙江省佳木斯市=23_2308, 湖北省咸宁市=42_4212, 江苏省淮安市=32_3208, 新疆自治区直辖县级行政区划=65_6590, 河北省唐山市=13_1302, 新疆喀什地区=65_6531, 北京市顺义区=11_110113, 河南省平顶山市=41_4104, 天津市县=12_1202, 浙江省丽水市=33_3311, 天津市蓟县=12_120225, 上海市奉贤区=31_310120, 广西壮族自治区贺州市=45_4511, 山东省日照市=37_3711, 山东省济宁市=37_3708, 山东省枣庄市=37_3704, 西藏拉萨市=54_5401, 黑龙江省七台河市=23_2309, 天津市红桥区=12_120106, 重庆市梁平县=50_500228, 山西省吕梁市=14_1411, 四川省眉山市=51_5114, 青海省黄南藏族自治州=63_6323, 安徽省淮北市=34_3406, 内蒙古通辽市=15_1505, 新疆昌吉回族自治州=65_6523, 四川省成都市=51_5101, 江西省赣州市=36_3607, 河南省周口市=41_4116, 陕西省榆林市=61_6108, 黑龙江省齐齐哈尔市=23_2302, 重庆市奉节县=50_500236, 安徽省蚌埠市=34_3403, 重庆市璧山县=50_500227, 吉林省白城市=22_2208, 山西省大同市=14_1402, 山西省晋中市=14_1407, 甘肃省兰州市=62_6201, 江苏省常州市=32_3204, 天津市宁河县=12_120221, 北京市东城区=11_110101, 福建省莆田市=35_3503, 内蒙古兴安盟=15_1522, 重庆市巴南区=50_500113, 安徽省池州市=34_3417, 吉林省松原市=22_2207, 重庆市南岸区=50_500108, 西藏阿里地区=54_5425, 重庆市城口县=50_500229, 上海市金山区=31_310116, 广东省汕尾市=44_4415, 四川省巴中市=51_5119, 河北省邯郸市=13_1304, 北京市市辖区=11_1101, 北京市县=11_1102, 北京市密云县=11_110228, 云南省昭通市=53_5306, 湖北省武汉市=42_4201, 河南省郑州市=41_4101, 广东省梅州市=44_4414, 广东省阳江市=44_4417, 四川省甘孜藏族自治州=51_5133, 辽宁省葫芦岛市=21_2114, 青海省海东地区=63_6321, 青海省果洛藏族自治州=63_6326, 山东省威海市=37_3710, 江西省萍乡市=36_3603, 江苏省泰州市=32_3212, 重庆市永川区=50_500118, 福建省福州市=35_3501, 上海市市辖区=31_3101, 浙江省杭州市=33_3301, 广西壮族自治区北海市=45_4505, 西藏日喀则地区=54_5423, 上海市浦东新区=31_310115, 四川省宜宾市=51_5115, 重庆市合川区=50_500117, 云南省德宏傣族景颇族自治州=53_5331, 安徽省黄山市=34_3410, 天津市河西区=12_120103, 山东省莱芜市=37_3712, 上海市闸北区=31_310108, 广东省肇庆市=44_4412, 贵州省黔东南苗族侗族自治州=52_5226, 辽宁省抚顺市=21_2104, 湖南省娄底市=43_4313, 广东省湛江市=44_4408, 山西省临汾市=14_1410, 上海市卢湾区=31_310103, 河北省衡水市=13_1311, 河南省漯河市=41_4111, 重庆市县=50_5002, 青海省玉树藏族自治州=63_6327, 四川省广元市=51_5108, 北京市门头沟区=11_110109, 内蒙古巴彦淖尔市=15_1508, 新疆巴音郭楞蒙古自治州=65_6528, 重庆市渝中区=50_500103, 新疆塔城地区=65_6542, 江苏省南通市=32_3206, 新疆阿勒泰地区=65_6543, 湖北省黄冈市=42_4211, 天津市南开区=12_120104, 湖南省湘西土家族苗族自治州=43_4331, 重庆市开县=50_500234, 福建省厦门市=35_3502, 宁夏中卫市=64_6405, 四川省广安市=51_5116, 海南省省直辖县级行政区划=46_4690, 青海省西宁市=63_6301, 上海市闵行区=31_310112, 辽宁省沈阳市=21_2101, 甘肃省庆阳市=62_6210, 新疆博尔塔拉蒙古自治州=65_6527, 内蒙古乌海市=15_1503, 上海市普陀区=31_310107, 四川省资阳市=51_5120, 吉林省延边朝鲜族自治州=22_2224, 云南省丽江市=53_5307, 陕西省铜川市=61_6102, 山东省济南市=37_3701, 江西省鹰潭市=36_3606, 重庆市长寿区=50_500115, 天津市西青区=12_120111, 广东省汕头市=44_4405, 山东省德州市=37_3714, 重庆市大足县=50_500225, 湖南省株洲市=43_4302, 四川省泸州市=51_5105, 上海市黄浦区=31_310101, 四川省绵阳市=51_5107, 浙江省金华市=33_3307, 四川省凉山州=51_5134, 云南省文山壮族苗族自治州=53_5326, 浙江省绍兴市=33_3306, 湖北省随州市=42_4213, 广东省韶关市=44_4402, 重庆市渝北区=50_500112, 北京市朝阳区=11_110105, 重庆市垫江县=50_500231, 江苏省盐城市=32_3209, 河南省南阳市=41_4113, 山东省东营市=37_3705, 江西省上饶市=36_3611, 宁夏吴忠市=64_6403, 重庆市大渡口区=50_500104, 河北省秦皇岛市=13_1303, 陕西省商洛市=61_6110, 上海市长宁区=31_310105, 天津市河北区=12_120105, 重庆市沙坪坝区=50_500106, 广西壮族自治区柳州市=45_4502, 重庆市巫溪县=50_500238, 内蒙古阿拉善盟=15_1529, 上海市崇明县=31_310230, 江苏省南京市=32_3201, 江苏省苏州市=32_3205, 云南省昆明市=53_5301, 青海省海西蒙古族藏族自治州=63_6328, 重庆市铜梁县=50_500224, 四川省阿坝藏族羌族自治州=51_5132, 宁夏石嘴山市=64_6402, 山西省晋城市=14_1405, 江苏省扬州市=32_3210, 浙江省台州市=33_3310, 吉林省通化市=22_2205, 重庆市江津区=50_500116, 陕西省渭南市=61_6105, 贵州省黔南布依族苗族自治州=52_5227, 上海市虹口区=31_310109, 广东省佛山市=44_4406, 云南省玉溪市=53_5304, 湖北省省直辖县级行政区划=42_4290, 广东省东莞市=44_4419, 安徽省宣城市=34_3418, 四川省遂宁市=51_5109, 黑龙江省大庆市=23_2306, 广东省广州市=44_4401, 福建省泉州市=35_3505, 湖北省襄樊市=42_4206, 安徽省宿州市=34_3413, 广西壮族自治区贵港市=45_4508, 辽宁省盘锦市=21_2111, 青海省海南藏族自治州=63_6325, 重庆市黔江区=50_500114, 吉林省吉林市=22_2202, 江苏省无锡市=32_3202, 黑龙江省大兴安岭地区=23_2327, 内蒙古赤峰市=15_1504, 重庆市市辖区=50_5001, 天津市滨海新区=12_120116, 河北省保定市=13_1306, 天津市市辖区=12_1201, 福建省龙岩市=35_3508, 山西省太原市=14_1401, 广东省江门市=44_4407, 广西壮族自治区来宾市=45_4513, 四川省南充市=51_5113, 福建省漳州市=35_3506, 广东省河源市=44_4416, 天津市静海县=12_120223, 湖南省岳阳市=43_4306, 贵州省遵义市=52_5203, 浙江省衢州市=33_3308, 新疆阿克苏地区=65_6529, 河南省焦作市=41_4108, 山西省忻州市=14_1409, 河北省沧州市=13_1309, 河南省省直辖县级行政区划=41_4190, 新疆吐鲁番地区=65_6521, 天津市武清区=12_120114, 重庆市綦江县=50_500222, 福建省南平市=35_3507, 辽宁省铁岭市=21_2112, 江苏省镇江市=32_3211, 北京市通州区=11_110112, 辽宁省辽阳市=21_2110, 湖南省常德市=43_4307, 天津市宝坻区=12_120115, 新疆克孜勒苏柯尔克孜自治州=65_6530, 云南省普洱市=53_5308, 广东省茂名市=44_4409, 浙江省宁波市=33_3302, 安徽省亳州市=34_3416, 河南省信阳市=41_4115, 山东省菏泽市=37_3717, 湖南省张家界市=43_4308, 北京市西城区=11_110102, 云南省临沧市=53_5309, 福建省三明市=35_3504, 山西省朔州市=14_1406, 云南省西双版纳傣族自治州=53_5328, 江西省宜春市=36_3609, 北京市平谷区=11_110117, 山西省阳泉市=14_1403, 贵州省贵阳市=52_5201, 内蒙古呼伦贝尔市=15_1507, 广东省深圳市=44_4403, 江西省抚州市=36_3610, 湖北省黄石市=42_4202, 安徽省安庆市=34_3408, 辽宁省鞍山市=21_2103, 黑龙江省黑河市=23_2311, 山东省滨州市=37_3716, 山东省聊城市=37_3715, 江苏省徐州市=32_3203, 海南省三亚市=46_4602, 黑龙江省牡丹江市=23_2310, 甘肃省嘉峪关市=62_6202, 内蒙古呼和浩特市=15_1501, 湖北省宜昌市=42_4205, 湖北省荆门市=42_4208, 云南省大理白族自治州=53_5329, 山东省潍坊市=37_3707, 天津市津南区=12_120112, 河南省许昌市=41_4110, 黑龙江省双鸭山市=23_2305, 广西壮族自治区梧州市=45_4504, 河北省石家庄市=13_1301, 黑龙江省伊春市=23_2307, 吉林省白山市=22_2206, 辽宁省阜新市=21_2109, 广西壮族自治区桂林市=45_4503, 重庆市北碚区=50_500109, 重庆市江北区=50_500105, 云南省楚雄彝族自治州=53_5323, 重庆市双桥区=50_500111, 安徽省铜陵市=34_3407, 山西省运城市=14_1408, 海南省海口市=46_4601, 湖南省益阳市=43_4309, 河南省安阳市=41_4105, 北京市海淀区=11_110108, 河北省邢台市=13_1305, 甘肃省临夏回族自治州=62_6229, 湖北省恩施土家族苗族自治州=42_4228, 西藏林芝地区=54_5426, 重庆市巫山县=50_500237, 安徽省合肥市=34_3401, 辽宁省大连市=21_2102, 山东省淄博市=37_3703, 重庆市涪陵区=50_500102, 安徽省芜湖市=34_3402, 云南省保山市=53_5305, 甘肃省天水市=62_6205, 重庆市酉阳土家族苗族自治县=50_500242, 河南省濮阳市=41_4109, 四川省自贡市=51_5103, 新疆乌鲁木齐市=65_6501, 贵州省六盘水市=52_5202, 甘肃省酒泉市=62_6209, 四川省德阳市=51_5106, 北京市怀柔区=11_110116, 黑龙江省鹤岗市=23_2304, 广东省惠州市=44_4413, 广西壮族自治区崇左市=45_4514, 重庆市忠县=50_500233, 辽宁省锦州市=21_2107, 山东省临沂市=37_3713, 广西壮族自治区防城港市=45_4506, 天津市河东区=12_120102, 安徽省巢湖市=34_3414, 陕西省汉中市=61_6107, 上海市县=31_3102, 黑龙江省鸡西市=23_2303, 北京市大兴区=11_110115, 湖南省长沙市=43_4301, 河南省驻马店市=41_4117, 浙江省嘉兴市=33_3304, 安徽省马鞍山市=34_3405, 湖南省怀化市=43_4312, 重庆市丰都县=50_500230, 北京市延庆县=11_110229, 广西壮族自治区钦州市=45_4507, 甘肃省甘南藏族自治州=62_6230, 北京市房山区=11_110111, 广东省珠海市=44_4404, 辽宁省朝阳市=21_2113, 天津市北辰区=12_120113, 山东省青岛市=37_3702, 河南省洛阳市=41_4103, 河北省廊坊市=13_1310, 重庆市万州区=50_500101, 内蒙古鄂尔多斯市=15_1506, 四川省雅安市=51_5118, 安徽省阜阳市=34_3412, 湖北省孝感市=42_4209, 四川省攀枝花市=51_5104, 甘肃省定西市=62_6211, 江苏省连云港市=32_3207, 安徽省六安市=34_3415, 新疆哈密地区=65_6522, 广西壮族自治区南宁市=45_4501, 浙江省温州市=33_3303, 河南省鹤壁市=41_4106, 上海市松江区=31_310117, 河南省商丘市=41_4114, 重庆市武隆县=50_500232, 北京市昌平区=11_110114, 重庆市秀山土家族苗族自治县=50_500241, 四川省乐山市=51_5111, 陕西省安康市=61_6109, 广西壮族自治区玉林市=45_4509, 上海市嘉定区=31_310114, 上海市杨浦区=31_310110, 上海市徐汇区=31_310104, 湖北省荆州市=42_4210, 辽宁省营口市=21_2108, 贵州省毕节地区=52_5224, 天津市东丽区=12_120110, 云南省红河哈尼族彝族自治州=53_5325, 重庆市九龙坡区=50_500107, 宁夏固原市=64_6404, 河南省开封市=41_4102, 陕西省咸阳市=61_6104, 湖南省衡阳市=43_4304, 湖南省邵阳市=43_4305, 辽宁省本溪市=21_2105, 河南省三门峡市=41_4112, 江西省南昌市=36_3601, 四川省达州市=51_5117, 甘肃省陇南市=62_6212, 吉林省辽源市=22_2204, 广西壮族自治区百色市=45_4510, 甘肃省武威市=62_6206, 陕西省延安市=61_6106, 广东省清远市=44_4418, 山东省泰安市=37_3709, 重庆市石柱土家族自治县=50_500240, 西藏昌都地区=54_5421, 甘肃省白银市=62_6204, 内蒙古乌兰察布市=15_1509, 西藏那曲地区=54_5424, 吉林省长春市=22_2201, 重庆市南川区=50_500119, 重庆市彭水苗族土家族自治县=50_500243, 内蒙古包头市=15_1502, 湖南省郴州市=43_4310, 西藏山南地区=54_5422, 新疆=65, 广东省=44, 陕西省=61, 河南省=41, 江西省=36, 海南省=46, 内蒙古=15, 上海市=31, 吉林省=22, 宁夏=64, 安徽省=34, 河北省=13, 天津市=12, 重庆市=50, 甘肃省=62, 山西省=14, 江苏省=32, 四川省=51, 福建省=35, 湖南省=43, 浙江省=33, 贵州省=52, 西藏=54, 辽宁省=21, 山东省=37, 北京市=11, 广西=45, 湖北省=42, 黑龙江省=23, 云南省=53, 青海省=63}";
}
